export const BASE_URL = 'https://api.test.triplancer.net/v1/'
export const LOG_IN_URL = 'auth/sign_in'
export const LOG_OUT_URL = 'auth/sign_out'
export const PROGRAMS_URL = 'programs'
export const INVOICES_URL = 'invoices'
export const TRAVELLERS_URL = 'travelers'
export const TRIPS_URL = 'trips'
export const VALID_URL = 'auth/validate_token'
